@body: #eff2f7;
@backFooter: #282a2d;
@logoColor: #676b71;
@logosubtitle: #ebf4ff;
@white: #fff;
@linkColor: #9fa2a8;
@linkActive: #242526;
@copyright: #6b7076;
@blockhover: #031524;
@textblock: #313336;
@textblockText: #abaeb3;
@linkDev: #b5b9be;
@overlayPopup: #141a1f;