@font-face {
  font-family: 'newbaskervillec';
  src: url('../fonts/newbaskervillec.eot');
  src: local('?'),
  url('../fonts/newbaskervillec.woff') format('woff'),
  url('../fonts/newbaskervillec.ttf') format('truetype'),
  url('../fonts/newbaskervillec.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-regular';
  src: url('../fonts/PTSans-regular.eot');
  src: local('?'),
  url('../fonts/PTSans-regular.woff') format('woff'),
  url('../fonts/PTSans-regular.ttf') format('truetype'),
  url('../fonts/PTSans-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans-bold';
  src: url('../fonts/PTSans-bold.eot');
  src: local('?'),
  url('../fonts/PTSans-bold.woff') format('woff'),
  url('../fonts/PTSans-bold.ttf') format('truetype'),
  url('../fonts/PTSans-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@baskerville: 'newbaskervillec';
@ptsans: 'PTSans-regular', sans-serif;
@ptsansBold: 'PTSans-bold', sans-serif;