* {
  margin: 0;
  padding: 0;
}

body, html {
  font: normal 100%;
}

body {
  background-color: @body;

    .fancybox-overlay {
      background-image: none;
      background-color: fade(@overlayPopup, 90%);
    }

    .fancybox-opened .fancybox-skin {
      box-shadow: none;
    }

    .fancybox-skin {
      background: none;
    }

    .fancybox-close {
      width: 28px;
      height: 28px;
      background-image: url(../img/icon_close.svg);
      background-size: cover;
      opacity: .5;
    }
}

header {
  height: 80px;
  width: 100%;
  min-width: 620px;
  box-sizing: border-box;
  background-color: @backFooter;

    .logo-block {
      padding-left: 9px;

        &::after {
          display: block;
          clear: both;
          content: '';
        }

        a {
          text-decoration: none;
        }

        .logo {
          float: left;
          width: 40px;
          height: 55px;
          fill: @logoColor;

            &-text {
              float: left;
              margin-left: 19px;
              margin-top: 12px;

              p {
                margin-bottom: 2px;
                margin-left: 2px;
                font: 32px/17px @baskerville;
                color: @white;
              }

              span {
                font: 11px/16px @ptsans;
                color: @logosubtitle;
              }
            }
        }

    }

    .center {
        padding-left: 90px;
        padding-top: 12px;
    }
}

.content {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 62px;
  padding-bottom: 61px;

    .menu {

        ul {
          font-size: 0;

          li {
            margin-bottom: 15px;
            display: inline-block;

            &:not(:last-child) {
              margin-right: 25px;
            }

              a {
                font: 12px/16px @ptsans;
                color: @linkColor;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: .6px;
                transition:  color 200ms linear, border 200ms linear;
              }

              &.active {

                  a {
                    font-family: @ptsansBold;
                    color: @linkActive;
                    border-bottom: 2px @linkActive solid;
                  }
              }
          }
        }
    }

    .main-content {
      margin-top: 7px;

        &__item {
          margin-bottom: 20px;
          width: 300px;
          height: 200px;
          background-color: @textblock;
          float: left;

            &::after {
              position: absolute;
              z-index: 4;
              left: 0;
              top: 0;
              display: block;
              width: 100%;
              height: 100%;
              border: 30px @body solid;
              box-sizing: border-box;
              content: '';
              opacity: 0;
              visibility: hidden;
              transition: opacity .5s ease, visibility .5s ease;
            }

            &.disable {
              background-color: transparent;

                &::after {
                  opacity: 1;
                  visibility: visible;
                }

                div {
                  opacity: .2;
                }

            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (   min--moz-device-pixel-ratio: 2),
            only screen and (     -o-min-device-pixel-ratio: 2/1),
            only screen and (        min-device-pixel-ratio: 2),
            only screen and (                min-resolution: 192dpi),
            only screen and (                min-resolution: 2dppx) {
              .main-content__item__image {
                background-size: 300px 200px;
                background-position: center;
              }

              .two {
                background-size: 620px 420px;
              }
            }

            &.two {
              padding-left: 29px;
              padding-top: 94px;
              box-sizing: border-box;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;

                &::before {
                  position: absolute;
                  z-index: 0;
                  left: 0;
                  top: 0;
                  display: block;
                  width: 100%;
                  height: 100%;
                  content: '';
                  background-color:  fade(@blockhover, 60%);
                }

                p {
                  position: relative;

                    &.title {
                      font: 40px/17px @baskerville;
                      color: @white;
                    }
                }

                ol {
                  position: relative;
                  padding-left: 34px;
                  padding-top: 47px;
                  font: 20px/17px @baskerville;
                  color: @white;

                   li:not(:last-child) {
                     margin-bottom: 20px;
                   }
                }
            }

            .slick-prev,
            .slick-next {
              position: absolute;
              z-index: 3;
              width: 21px;
              height: 21px;
              display: block;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              background-image: url(../img/next_slide.svg);
              opacity: .15;
              bottom: 20px;
            }

            .slick-prev {
              right: 57px;
              transform: rotate(180deg);
            }

            .slick-next {
              right: 20px;
            }

            &__image {
              position: relative;
              text-align: center;
              height: 200px;
              background-size: cover;
              background-position: center;

                & img {
                  width: 100%;
                  height: auto;
                }

                &::before {
                  position: absolute;
                  z-index: 1;
                  left: 0;
                  top: 0;
                  display: block;
                  width: 100%;
                  height: 100%;
                  background-color: fade(@blockhover, 60%);
                  content: '';
                }

                p {
                  position: absolute;
                  z-index: 2;
                  font: 36px/17px @baskerville;
                  color: @white;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  padding-top: 95px;
                  display: inline-block;
                }
            }

            &__text {
              position: relative;

                .padding-block {
                  padding-left: 20px;
                  padding-top: 36px;
                  padding-right: 18px;
                  width: 100%;
                  height: 200px;
                  box-sizing: border-box;
                }

                p {

                    &.description {
                      font: 14px/22px @ptsans;
                      color: @textblockText;
                      letter-spacing: -.2px;
                    }

                    &.land {
                      .title();
                    }
                }
            }

            &__image-view {
              height: 200px;
              background-size: 300px 200px;
              background-position: center;

                @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) {

                  .main-content__item__image-view {
                    background-size: 600px 400px;
                    background-position: center;
                  }
                }

                p {

                  &.land {
                    .title();
                  }
                }

                a {
                  text-decoration: none;
                  color: transparent;
                }

                svg {

                    &.icon_zoom {
                      position: absolute;
                      left: 0;
                      right: 0;
                      top: 0;
                      bottom: 0;
                      margin: auto;
                      width: 42px;
                      height: 42px;
                      display: block;
                      fill: @white;
                      cursor: pointer;
                    }
                }
            }

            &__video {
              height: 200px;
              background-size: cover;
              background-position: center;

                @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) {

                  .main-content__item__video {
                    background-size: 300px 200px;
                    background-position: center;
                  }
                }

                p {
                  .title();
                }

                svg {
                  position: absolute;
                  z-index: 3;
                  left: 0;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  display: block;
                  width: 42px;
                  height: 42px;
                  fill: @white;
                  cursor: pointer;
                }
            }

            &.two {
              float: right;
              width: 620px;
              height: 420px;
            }
        }

        &::after {
          display: block;
          clear: both;
          content: '';
        }
    }

}
footer {
  padding-left: 100px;
  padding-right: 100px;
  height: 60px;
  width: 100%;
  min-width: 620px;
  box-sizing: border-box;
  background-color: @backFooter;

    .copyright {
      padding-top: 22px;
      float: left;
      height: 100%;
      box-sizing: border-box;

        p {
          font: 16px/17px @baskerville;
          color: @copyright;
        }
    }

    .developer {
      float: right;
      height: 60px;
      padding-top: 12px;

        p {
          margin-top: 4px;
          font: 14px/17px @ptsans;
          letter-spacing: .1px;
          color: @copyright;

           a {
             color: @linkDev;
             vertical-align: middle;
           }
        }

        svg {
          position: relative;
          top: -4px;
          margin-left: 16px;
          width: 28px;
          height: 33px;
          display: inline-block;
          vertical-align: middle;
          fill: @copyright;
        }
    }

    &::after {
      display: block;
      clear: both;
      content: '';
    }
}